// FINANCEPRO V3 — ULTRA PREMIUM
// ¡EL MEJOR! Incluye multimoneda, split transacciones, backup, email/push, PDF, OCR, IA, API mock, multiusuario, subcategorías, open banking (demo) y más.
// Requiere: npm i jspdf html2canvas tesseract.js (y opcionalmente firebase/app para backup cloud demo)
//
// === DEPENDECIAS EXTERNAS (colocar en package.json) ===
// jspdf, html2canvas, tesseract.js, firebase/app, firebase/storage (más info en instrucciones/Léeme).

import React, {
  useReducer, useState, useEffect, useCallback, useMemo, useRef, createContext, useContext
} from "react";
// NUEVO:
import { jsPDF } from "jspdf";
import html2canvas from "html2canvas";
// import Tesseract from "tesseract.js";
// import { initializeApp } from "firebase/app";
// import { getStorage, ref as fbRef, uploadBytes, getDownloadURL } from "firebase/storage";

// ============================================================================
//  NUEVO: AUTH / MULTIUSUARIO / PERFILES
// ============================================================================
const STORAGE_KEY = "fp-v3";
interface Profile {
  id: string;
  name: string;
  createdAt: string;
  // futuro: email, invitaciones, roles...
}
type ProfilesState = {
  profiles: Profile[];
  activeProfileId: string;
};
const defaultProfiles: ProfilesState = {
  profiles: [{ id: "main", name: "Personal", createdAt: new Date().toISOString() }],
  activeProfileId: "main"
};
const ProfilesContext = createContext<{
  profiles: Profile[];
  activeProfileId: string;
  setActiveProfile: (id: string) => void;
  addProfile: (name: string) => void;
} | null>(null);

function ProfilesProvider({ children }: { children: React.ReactNode }) {
  const [profiles, setProfiles] = useState<Profile[]>(() => {
    try {
      const v = localStorage.getItem(STORAGE_KEY + "-profiles");
      if (v) return JSON.parse(v).profiles;
    } catch { }
    return defaultProfiles.profiles;
  });
  const [activeProfileId, setActiveProfileId] = useState(() => {
    try {
      const v = localStorage.getItem(STORAGE_KEY + "-profiles");
      if (v) return JSON.parse(v).activeProfileId;
    } catch { }
    return "main";
  });
  // ...agregar efecto persistencia...
  const setActiveProfile = (id: string) => setActiveProfileId(id);
  const addProfile = (name: string) => {
    const id = `p-${Math.random().toString(36).slice(2)}`;
    setProfiles(p => [...p, { id, name, createdAt: new Date().toISOString() }]);
    setActiveProfileId(id);
  };
  // TODO: persistir cambios...
  return (
    <ProfilesContext.Provider value={{ profiles, activeProfileId, setActiveProfile, addProfile }}>
      {children}
    </ProfilesContext.Provider>
  );
}

// ============================================================================
//  TIPOS Y DATOS (CON FEATURESET COMPLETO)
// ============================================================================
const LIMIT = 1000; // ¡real PRO!

const CURRENCIES = {
  USD: { sym: "$", name: "Dólar", fx: 1 }, EUR: { sym: "€", name: "Euro", fx: 1.08 }, ARS: { sym: "$", name: "Peso AR", fx: 850 },
  MXN: { sym: "$", name: "Peso MX", fx: 16.5 }, COP: { sym: "$", name: "Peso CO", fx: 3900 }, CLP: { sym: "$", name: "Peso CL", fx: 900 },
  BRL: { sym: "R$", name: "Real", fx: 5.0 }, PEN: { sym: "S/", name: "Sol", fx: 3.8 }, GBP: { sym: "£", name: "Libra", fx: 1.23 },
  JPY: { sym: "¥", name: "Yen", fx: 155 },
};

type Currency = keyof typeof CURRENCIES;

interface SplitTransaction {
  category: string;
  amount: number;
  currency: Currency;
  note?: string;
}
interface Item {
  id: string;
  desc: string;
  amount: number;
  type: "income" | "expense";
  currency: Currency;
  category: string;
  date: string;
  note?: string;
  tags?: string[];
  recurring?: "none" | "weekly" | "monthly" | "yearly";
  split?: SplitTransaction[]; // NUEVO: split!
  attachments?: string[];  // NUEVO: tickets/fotos/scans
}

// NUEVO: Categorías anidadas (árbol)
type CategoryNode = {
  id: string;
  label: string;
  parentId?: string;
  color?: string;
  emoji?: string;
  children?: CategoryNode[];
};
// ...seguir...
